# I wish warsow developers die from testicular cancer
# Distributed under the terms of the GNU General Public License v2

BASE_VERSION=0.61
UNI="${PN}_${BASE_VERSION}_unified"
UPD="${PN}_${PV}_update"
SDK="${PN}_${PV}_sdk"

SUMMARY="A free online multiplayer fps based on the qfusion engine"
HOMEPAGE="http://www.warsow.net/"
DOWNLOADS="
    http://www.zcdn.org/dl/${UNI}.zip
    http://www.zcdn.org/dl/${UPD}.zip
    http://www.zcdn.org/dl/${SDK}.zip
"
SLOT="0"
PLATFORMS="amd64 x86"
MYOPTIONS="
    debug
    client
    server
    tvserver
    irc
    openal
    platform:
        amd64
        x86
"

DEPENDENCIES="
    build:
        app-arch/unzip
        x11-utils/makedepend
        openal? ( dev-util/pkg-config )
    client? (
        build:
            x11-proto/xf86dgaproto
            x11-proto/xf86vidmodeproto
            x11-proto/xineramaproto
        run:
            media-libs/jpeg
            media-libs/libvorbis
            media-libs/SDL
            x11-dri/mesa
            x11-libs/libXinerama
            x11-libs/libXxf86dga
            x11-libs/libXxf86vm
            openal? ( media-libs/openal )
    )
"

WORK="$WORKBASE/source"

yesno() { option $1 && echo YES || echo NO ; }
noyes() { option $1 && echo NO || echo YES ; }

pkg_setup() {
    export BUILD_CLIENT=$(yesno client)
    export BUILD_THIN_CLIENT=$(noyes server)
    export BUILD_SERVER=$(yesno server)
    export BUILD_TV_SERVER=$(yesno tvserver)
    export BUILD_IRC=$(yesno irc)
    export BUILD_SND_OPENAL=$(yesno openal)
    export DEBUG_BUILD=$(yesno debug)
    export BUILD_SND_QF=YES
}

src_unpack() {
    unpack ${SDK}.zip
    unpack ${UNI}.zip
    cd ${UNI} || die
    unpack ${UPD}.zip
}

src_prepare() {
    sed -i "s:--as-needed:-Wc,--as-needed:g" Makefile || die
#    sed -i "s:libopenal.so.0:libopenal.so:g" snd_openal/snd_main.c
}

#src_compile() {
#    cd ../libsrcs/angelscript/angelSVN/sdk/angelscript/projects/gnuc
#    make
#    cd ${WORK}
#    emake
#}

DATA_DIR="/usr/share/games/$PN"

_dobin () {
    sed -i "s:DATA_DIR=:DATA_DIR=$DATA_DIR:g" $1
    dobin $1 && dobin $1.*
}

src_install() {
    cd release

    option client && _dobin $PN
    option server && _dobin wsw_server
    option tvserver && _dobin wswtv_server

    insinto $DATA_DIR

    doins -r $WORKBASE/$UNI/basewsw
    doins -r {basewsw,libs}
}
