# Distributed under the terms of the GNU General Public License v2

BASE_VERSION=0.61
UNI="${PN}_${BASE_VERSION}_unified"
UPD="${PN}_${PV}_update"
SDK="${PN}_${PV}_sdk"

SUMMARY="A free online multiplayer fps based on the qfusion engine"
HOMEPAGE="http://www.warsow.net/"
DOWNLOADS="
    http://www.zcdn.org/dl/$UNI.zip
    http://www.zcdn.org/dl/$UPD.zip
    http://www.zcdn.org/dl/$SDK.zip
"

SLOT="0"
PLATFORMS="amd64 x86"
MYOPTIONS="client irc openal server tvserver"
DEPENDENCIES="
    build:
        app-arch/unzip
        x11-utils/makedepend
        openal? ( dev-util/pkg-config )
    client? (
        build:
            x11-proto/xf86dgaproto
            x11-proto/xf86vidmodeproto
            x11-proto/xineramaproto
        run:
            media-libs/jpeg
            media-libs/libvorbis
            media-libs/SDL
            x11-dri/mesa
            x11-libs/libXinerama
            x11-libs/libXxf86dga
            x11-libs/libXxf86vm
            openal? ( media-libs/openal )
    )
"

WORK="$WORKBASE/source"

yesno() {
    option $1 && echo YES || echo NO
}

pkg_setup() {
    export BUILD_CLIENT=$(yesno client)
    export BUILD_SERVER=$(yesno server)
    export BUILD_TV_SERVER=$(yesno tvserver)
    export BUILD_IRC=$(yesno irc)
    export BUILD_SND_OPENAL=$(yesno openal)
}

src_unpack() {
    unpack $SDK.zip
    unpack $UNI.zip
    cd $UNI || die
    unpack $UPD.zip
}

src_prepare() {
    sed -i "s:--as-needed:-Wc,--as-needed:g" Makefile || die
}

src_compile() {
    for i in client openal irc do option $i && emake irc
    option server && emake ded
    option tvserver && emake tv_server
    emake angelwrap qf cgame game ui
}

DATA_DIR="/usr/share/games/$PN"

_dobin () {
    sed -i "s:DATA_DIR=:DATA_DIR=$DATA_DIR:g" $1 || die
    dobin $1 && dobin $1.*
}

src_install() {
    cd release || die
    for i in client server tvserver do option $i && _dobin $i
    insinto $DATA_DIR
    doins -r $WORKBASE/$UNI/basewsw
    doins -r {basewsw,libs}
}
