# Copyright 2012 Taras Pashkin <vurabu@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Script for split audio image files with cue sheet to tracks"
HOMEPAGE="http://cyberdungeon.org.ru/~killy/projects/cue2tracks/"
DOWNLOADS="http://www.ylsoftware.com/files/${PNV}.tar.bz2"

SLOT="0"
PLATFORMS="~x86 ~amd64"
MYOPTIONS="vorbis"

DEPENDENCIES="
    build:
        vorbis? ( media-sound/vorbis-tools )
    run:
        app-shells/bash
        media-libs/flac
        app-cdr/cuetools
"

#src_prepare () {
#    expatch ${FILES}/remove_shell_check.patch
#}

src_install() {
    dobin "${PN}"
    dodoc AUTHORS INSTALL ChangeLog README TODO
}
